<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plant_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9"
    android:orientation="vertical"
    tools:context="com.example.pranshu.hackathonproject.PlantDescription">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_custom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle11"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:cropToPadding="true"
            android:elevation="10dp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="#1B5E20"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittextstyle111"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="30dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Botanical Name :"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textBotanical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Content"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#004D40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittextstyle111"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Parts Used :"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textParts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Content"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#004D40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittextstyle111"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Medicinal Use :"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Content"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#004D40" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
